<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <ProjectReference Include="..\Infrastructure\Portfolio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
