<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Services\" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
    <ProjectReference Include="..\Infrastructure\Portfolio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
