# 1neb-internship-poe

./: Portfolio.sln
Application/: Portfolio.Application.csproj
Application/Documents/: ResumeBuilder.cs  ResumeDocument.cs
Application/Services/: CertificationService.cs  EducationService.cs  ExperienceService.cs  ResumeService.cs  SkillService.cs  UserService.cs
Core/: Portfolio.Core.csproj
Core/DTOs/: AddUserDTO.cs  CertificationRequest.cs  GetUserDetailsDTO.cs  ItemListRequest.cs  ResumeDto.cs  ResumeRequest.cs  UpdateUserDTO.cs  UserEntityDetailsDto.cs  UserRegisterDto.cs
Core/Entities/: Certification.cs  Contact.cs  Education.cs  Experience.cs  ExperienceResponsibility.cs  ProfessionalSummary.cs  Resume.cs  ResumeTemplate.cs  Skill.cs  User.cs
Core/Exceptions/: CustomExceptions.cs
Infrastructure/: Portfolio.Infrastructure.csproj
Infrastructure/Migrations/: 20250411085943_InitialCreate.Designer.cs  20250411085943_InitialCreate.cs  20250416204115_SeedUserData.Designer.cs  20250416204115_SeedUserData.cs  20250624172148_Update_And_Add_Types_To_Certification.Designer.cs  20250624172148_Update_And_Add_Types_To_Certification.cs  20250701123736_FixSchema.Designer.cs  20250701123736_FixSchema.cs  20250701124002_FixSchema1.Designer.cs  20250701124002_FixSchema1.cs  20250704131934_UpdateDateTimeToDateOnly.Designer.cs  20250704131934_UpdateDateTimeToDateOnly.cs  20250704134242_RemoveCreatedUpdatedTrackingColumns.Designer.cs  20250704134242_RemoveCreatedUpdatedTrackingColumns.cs  20250704134944_AddResponsibilitiesToContext.Designer.cs  20250704134944_AddResponsibilitiesToContext.cs  20250704135304_RenameColumns.Designer.cs  20250704135304_RenameColumns.cs  20250718140129_UpdateNullableAndRequiredAttributes.Designer.cs  20250718140129_UpdateNullableAndRequiredAttributes.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: CertificationRepository.cs  EducationRepository.cs  ExperienceRepository.cs  SkillRepository.cs  UserRepository.cs
Portfolio/: Portfolio.WebApi.csproj  Program.cs  appsettings.json
Portfolio.WebApi/: bruno.json
Tests/: Portfolio.Tests.csproj
(+33 files in other folders)
