<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core.UnitTests\" />
    <Folder Include="Application.UnitTests\" />
    <Folder Include="Infrastucture.Tests\IntegrationTests\" />
    <Folder Include="Infrastucture.Tests\UnitTests\" />
    <Folder Include="Portfolio.UnitTests\" />
  </ItemGroup>

</Project>
